# Configuration file for ddclient
#
# /etc/ddclient.conf

daemon=0
server=updates.dnsomatic.com
login=username
password='password'
protocol=dyndns2
use=web, web=myip.dnsomatic.com
ssl=yes
all.dnsomatic.com
